[00:06.02] We're all in the same boat
[00:08.92] Fishing in the same hole
[00:11.62] Wondering where the same time goes
[00:14.22] We're all in the same boat
[00:17.82] We could all believe what we believe
[00:23.66] Peacefully agree to disagree
[00:29.20] But you can't judge a man until you walk
[00:32.76] A country mile in his shoes
[00:36.76] Do, do, do, do
[00:39.42] We're all in the same boat
[00:42.50] Fishing in the same hole
[00:45.10] Wondering where the same time goes
[00:47.82] And money too
[00:50.41] Tryna fix the same broke hearts
[00:53.51] Wishing on the same stars
[00:56.07] We all hoping hope floats
[00:58.82] We're all in the same boat
[01:02.02] We all been kicked and knocked around
[01:08.49] But you ain't gonna keep a good man down
[01:13.99] You can run like hell from your mistakes
[01:17.12] But you can't hide from your truth
[01:21.37] Ro, do, do, do
[01:24.02] We're all in the same boat
[01:26.90] Fishing in the same hole
[01:29.80] Wondering where the same time goes
[01:32.52] And money too
[01:35.14] Tryna fix the same broke hearts
[01:37.98] Wishing on the same stars
[01:40.79] We all hoping hope floats
[01:43.51] We're all in the same boat
[02:09.55] Share them peaches if you're holding
[02:12.65] Take those shots and keep reloading
[02:15.22] If you can't be nice
[02:16.80] Don't say nothing at all (nothing at all)
[02:20.54] So help somebody that might be struggling
[02:23.75] Spread a little love, gotta give back something
[02:26.32] If the ship keeps rocking
[02:27.73] We'll all go overboard
[02:32.41] We're all in the same boat
[02:35.48] Fishing in the same hole
[02:37.96] Wondering where the same time goes
[02:41.02] And money too
[02:43.62] Tryna fix the same broke hearts
[02:46.71] Wishing on the same stars
[02:48.99] We all hoping hope floats
[02:51.87] We're all in the same boat
[02:54.61] Yeah, we're all hoping hope floats
[02:57.70] We're all in the same boat