[00:05.57] We're all in the same boat
[00:08.65] Fishing in the same hole
[00:11.26] Wondering where the same time goes
[00:14.10] We're all in the same boat
[00:27.10] 
[00:17.67] We could all believe what we believe
[00:23.33] And peacefully agree to disagree
[00:28.80] But you can't judge a man
[00:31.17] Until you walk a country mile in his shoes
[00:52.17] 
[00:39.45] We're all in the same boat
[00:42.32] Fishing in the same hole
[00:45.00] Wondering where the same time goes
[00:48.15] And money too
[00:50.51] Tryna fix the same broke hearts
[00:53.27] Wishing on the same stars
[00:55.91] We're all hoping hope floats
[00:58.86] And we're all in the same boat
[01:13.86] 
[01:01.98] We all been kicked and knocked around
[01:08.19] But you ain't gonna keep a good man down
[01:13.97] You can run like hell from your mistakes
[01:17.10] But you can't hide from your truth
[01:34.10] 
[01:23.83] We're all in the same boat
[01:26.91] Fishing in the same hole
[01:29.41] Wondering where the same time goes
[01:32.68] And money too
[01:35.20] Tryna fix the same broke hearts
[01:38.05] Wishing on the same stars
[01:40.75] We're all hoping hope floats
[01:43.55] And we're all in the same boat
[01:58.55] 
[02:09.55] Share them peaches, if you're holding
[02:12.48] Take those shots and keep reloading
[02:14.92] If you can't be nice
[02:16.63] Don't say nothing at all
[02:20.53] So help somebody who might be struggling
[02:23.48] Spread a little love, gotta give back something
[02:26.13] If the ship keeps rocking
[02:27.70] We'll all go overboard
[02:38.70] 
[02:32.42] We're all in the same boat
[02:35.33] Fishing in the same hole
[02:38.08] Wondering where the same time goes
[02:40.67] And money too
[02:43.65] Tryna fix the same broke hearts
[02:46.59] Wishing on the same stars
[02:48.93] We're all hoping hope floats
[02:51.77] And we're all in the same boat
[02:54.46] Yeah, we're all hoping hope floats
[02:57.35] We're all in the same boat