[00:08.45] The bottom of my boots could use some new cowhide
[00:12.06] My soles are wearin' thin but it ain't breakin' my stride
[00:15.92] I'm steppin' higher 'cuz of her sweet love
[00:20.15] I'm into every little thing she does
[00:23.93] So when you see me comin' down the street
[00:28.52] I'll be kickin' up my heals with her next to me
[00:52.02] 
[00:38.14] CHORUS
[00:39.10] Same boots brand new walk
[00:42.70] Same voice brand new talk
[00:46.71] Same height but standin' ten feet tall
[00:51.92] New smile on this face
[00:58.23] Same town better place
[01:01.99] By changin' my heart she changed it all
[01:06.78] Same boots brand new walk
[01:19.28] 
[01:15.37] I still put my jeans on one leg at a time
[01:20.95] And drive an old truck, it ain't worth a dime
[01:24.70] Stil working down at the hardware store
[01:28.73] But life's a lot better than it was before
[01:32.84] She hasn't changed what I do or who I am
[01:37.46] I'm still the same 'ol me but a different man
[01:59.96] 
[01:47.59] REPEAT CHORUS