[00:08.32] Born-to-runners, lonely lovers
[00:12.47] Tumbleweeds on a long highway
[00:16.72] Lost believers, broken dreamers
[00:20.63] Morning coffee at a Super 8
[00:23.64] Asking why, why, why
[00:27.53] Is it just blood in this heart?
[00:29.79] Is it just sky in the sky?
[00:42.79] 
[00:32.69] Ain't we all just looking for answers
[00:36.99] The ones that nobody knows?
[00:40.56] Ain't we all just dying to feel like
[00:44.76] We're not made to be all alone?
[00:48.43] There's a million different ways to go
[00:52.34] But we're all on the same road home
[00:55.84] Mm, yeah
[00:59.84] 
[01:03.32] I don't know your soul or story
[01:07.17] And you haven't walked a mile in my shoes
[01:11.09] But I bet if I was falling, you'd catch me
[01:14.90] And damn straight, I'd do the same for you
[01:18.74] And not think twicе, twice, twice
[01:22.50] 'Cause thеre's love in this heart
[01:24.87] And there's stars in the sky
[01:38.87] 
[01:26.76] Ain't we all just looking for answers
[01:31.57] The ones that nobody knows?
[01:35.47] Ain't we all just dying to feel like
[01:39.53] We're not made to be all alone?
[01:43.40] There's a million different ways to go
[01:46.63] But we're all on the same road home
[02:04.13] 
[01:53.00] Yes, we are
[01:55.12] We're all on the same road home
[01:58.33] Whoa-ooh-oh, oh, oh, oh
[02:04.34] All on the same road home
[02:06.14] Whoa-ooh-oh, oh, oh, oh
[02:13.22] Yeah
[02:15.22] 
[02:14.76] Ain't we all just looking for answers
[02:18.48] The ones we ain't meant to know?
[02:22.16] Ain't we all just dying to feel like
[02:26.20] We're not made to be all alone?
[02:30.37] There's a million different ways to go
[02:33.96] But we're all on the same road home
[02:41.58] Yeah, we're all on the same road home
[03:00.08] 
[02:45.14] Whoa-ooh-oh, oh, oh
[02:48.72] Red dirt, yellow brick
[02:51.12] Where the blacktop ends
[02:52.88] Whoa-ooh-oh, oh, oh
[02:56.97] City street, interstate
[02:58.84] Gravel dust, no name
[03:00.96] Yeah, it's the same road