[00:00.25] Ay, ay, ay-ay
[00:04.00] Ay, ay, ay-ay
[00:07.69] Ay, ay, ay-ay
[00:11.49] Ay, ay, ay-ay
[00:15.43] You said I'm stubborn and I never give in
[00:19.34] I think you're stubborn 'cept you're always softening
[00:23.20] You say I'm selfish, I agree with you on that
[00:27.22] I think you're giving nothing way too much, in fact
[00:30.75] I say, "We've only known each other a year"
[00:35.26] You say, "I've known you longer, my dear"
[00:38.33] You like to be so close, I like to be alone
[00:42.45] I like to sit on chairs and you prefer the floor
[00:45.76] Walking with each other, think we'll never match at all
[00:49.22] But we do, but we do-do-do-do
[00:52.98] But we do, but we do-do-do-do, do-un-do-un-do
[01:01.35] I thought I knew myself, somehow you know me more
[01:04.94] I've never known this, never before
[01:08.74] You're the first to make up whenever we argue
[01:12.30] I don't know who I'd be if I didn't know you
[01:16.74] You're so provocative, I'm so conservative
[01:20.08] And you're so adventurous, I'm so very cautious, combining
[01:26.16] You think we wouldn't
[01:27.33] We do, but we do-do-do-do
[01:30.87] But we do, but we do-do-do-do, do-un-do-un-do
[01:46.42] Ay, ay, ay-ay, a-da-da
[01:50.11] Ay, ay, ay-ay
[01:53.91] Ooh, your, your-your, your
[02:01.36] Ooh, your, your-your, your-ooh
[02:09.28] Favoritism ain't my thing, but in this situation
[02:12.98] In this situation I'll be glad
[02:16.67] Favoritism ain't my thing, but in this situation
[02:20.58] I'll be glad to make an exception, whoa-ohh
[02:28.06] You said I'm stubborn and I never give in
[02:32.07] I think you're stubborn 'cept you're always softening
[02:35.36] And you say I'm selfish, I agree with you on that
[02:39.59] I think you're giving nothing way too much, in fact
[02:43.15] I say, "We've only known each other a year"
[02:47.18] You say, "I've known you longer, my dear"
[02:50.74] You like to be so close, I like to be alone
[02:54.83] I like to sit on chairs and you prefer the floor
[02:58.18] Walking with each other, think we'll never match at all
[03:02.05] But we do