[00:15.25] You're say I'm stubborn and I never give in
[00:18.88] I think you're stubborn 'cept you're always softening
[00:22.13] You say I'm selfish, I agree with you on that
[00:26.06] I think you're giving nothing way too much in fact
[00:29.35] I say we've only known each other one year
[00:33.09] You say, "Pff, I've known you longer my dear"
[00:55.59] 
[00:36.32] You like to be so close, I like to be alone
[00:40.06] I like to sit on chairs and you prefer the floor
[00:43.47] Walking with each other, think we'll never match at all, but we do
[00:48.25] But we do, but we do, but we do... woah
[01:07.75] 
[00:58.06] I thought I knew myself, somehow you know me more
[01:01.50] I've never known this, never before
[01:05.08] You're the first to make up whenever we argue
[01:08.43] I don't know who I'd be if I didn't know you
[01:12.20] You're so provocative, I'm so conservative and
[01:15.78] You're so adventurous, I'm so very cautious, combinin'
[01:20.65] You think we wouldn't, we do, but we do, but we do, but we do...
[01:52.65] 
[02:01.22] Favouritism ain't my thing but
[02:04.80] In this situation I'll be glad
[02:08.35] Favouritism ain't my thing but
[02:11.91] I'll be glad to make an exception...
[02:29.91] 
[02:18.87] You say I'm stubborn and I never give in
[02:22.21] I think you're stubborn 'cept you're always softening
[02:25.66] You say I'm selfish, I agree with you on that
[02:29.39] I think you're giving nothing way too much in fact
[02:32.89] I say we've only known each other one year
[02:36.27] You say, "Pff, I've known you longer my dear"
[02:39.40] You like to be so close, I like to be alone
[02:43.23] I like to sit on chairs and you prefer the floor
[02:46.31] Walking with each other, think we'll never match at all, but we do
[03:19.31] 
[02:57.21] Thank you