[00:11.87] Saw the world turning in my sheets
[00:15.72] And once again, I cannot sleep
[00:19.03] Walk out the door and up the street
[00:22.54] Look at the stars beneath my feet
[00:25.63] Remember rights that I did wrong
[00:28.79] So here I go
[00:31.99] Hello, hello
[00:34.80] There is no place I cannot go
[00:37.76] My mind is muddy but
[00:41.06] My heart is heavy, does it show?
[00:44.33] I lose the track that loses me
[00:47.34] So here I go
[00:50.54] Oh, ooh-ooh-ooh
[00:56.72] Oh, ooh-ooh-ooh
[01:03.17] Oh, ooh-ooh-ooh
[01:08.88] And so I sent some men to fight
[01:12.10] And one came back at dead of night
[01:15.44] Said he'd seen my enemy
[01:18.41] Said he looked just like me
[01:21.77] So I set out to cut myself
[01:24.96] And here I go
[01:27.97] Oh, ooh-ooh-ooh
[01:33.97] Oh, ooh-ooh-ooh
[01:40.43] Oh, ooh-ooh-ooh
[01:46.00] I'm not calling for a second chance
[01:51.13] I'm screaming at the top of my voice
[01:58.90] Give me reason, but don't give me choice
[02:04.02] 'Cause I'll just make the same mistake again
[02:11.43] Oh, ooh-ooh-ooh
[02:17.44] And maybe someday we will meet
[02:20.34] And maybe talk and not just speak
[02:23.71] Don't buy the promises, 'cause
[02:26.76] There are no promises I keep
[02:29.88] And my reflection troubles me
[02:33.06] So here I go
[02:36.20] Ah, ooh-ooh-ooh
[02:42.17] Ah, ooh-ooh-ooh
[02:48.35] Ah, ooh-ooh-ooh
[02:53.68] I'm not calling for a second chance
[02:58.94] I'm screaming at the top of my voice
[03:06.82] Give me reason, but don't give me choice
[03:11.92] 'Cause I'll just make the same mistake
[03:18.78] I'm not calling for a second chance
[03:23.87] I'm screaming at the top of my voice
[03:31.34] Give me reason, but don't give me choice
[03:36.26] 'Cause I'll just make the same mistake again
[03:43.85] Ah, ooh-ooh-ooh
[03:49.84] Ah, ooh-ooh-ooh
[03:56.10] Ah, ooh-ooh-ooh
[04:02.36] Ah, ooh-ooh-ooh
[04:05.51] Saw the world turning in my sheets
[04:11.47] And once again, I cannot sleep
[04:17.83] Walk out the door and up the street
[04:24.18] Look at the stars
[04:29.61] Look at the stars fall down
[04:37.34] And I wonder where
[04:43.42] Did I go wrong