[00:12.00] Saw the world turning in my sheets
[00:15.41] And once again, I cannot sleep
[00:18.60] Walk out the door and up the street
[00:21.81] Look at the stars beneath my feet
[00:24.99] Remember rights that I did wrong
[00:28.10] So here I go
[00:31.23] Hello, hello
[00:33.96] There is no place I cannot go
[00:37.27] My mind is muddy but
[00:40.13] My heart is heavy, does it show?
[00:43.49] I lose the track that loses me, so here I go
[00:50.03] Oh-ooh
[00:56.17] Oh-ooh
[01:02.29] Oh-ooh
[01:08.64] And so I sent some men to fight
[01:11.56] And one came back at dead of night
[01:14.68] Said he'd seen my enemy
[01:17.82] Said he looked just like me
[01:21.03] So I set out to cut myself
[01:24.23] And here I go
[01:27.46] Oh-ooh
[01:33.60] Oh-ooh
[01:39.88] Oh-ooh
[01:46.00] I'm not calling for a second chance
[01:50.58] I'm screaming at the top of my voice
[01:58.07] Give me reason, but don't give me choice
[02:03.71] 'Cause I'll just make the same mistake again
[02:11.22] Oh-ooh
[02:17.21] And maybe someday we will meet
[02:20.08] And maybe talk, and not just speak
[02:23.17] Don't buy the promises, 'cause
[02:26.20] There are no promises I keep
[02:29.20] And my reflection troubles me
[02:32.38] So here I go
[02:35.73] Oh-ooh
[02:41.84] Oh-ooh
[02:47.93] Oh-ooh
[02:54.00] I'm not calling for a second chance
[02:58.66] I'm screaming at the top of my voice
[03:05.94] Give me reason, but don't give me choice
[03:11.28] 'Cause I'll just make
[03:14.66] The same mistake
[03:18.72] I'm not calling for a second chance
[03:23.31] I'm screaming at the top of my voice
[03:30.69] Give me reason, but don't give me choice
[03:36.08] 'Cause I'll just make the same mistake again
[03:43.46] Oh-ooh
[03:49.52] Oh-ooh
[03:55.74] Oh-ooh
[04:01.95] Oh-ooh
[04:04.70] Saw the world turning in my sheets (oh-ooh)
[04:10.95] And once again, I cannot sleep (oh-ooh)
[04:17.36] Walk out the door and up the street (oh-ooh)
[04:23.78] Look at the stars (ah-ooh)
[04:29.89] Look at the stars fall down (ah-ooh)
[04:36.38] And wonder where (ah-ooh)
[04:43.24] Did I go wrong?