[00:10.07] People at the party and I'm wanting to dance
[00:13.28] (Da, dance)
[00:14.73] Other ugly-ass bitches (Ugly-ass bitches)
[00:17.03] Ain't standin' no chance
[00:19.68] Dudes lookin' at me like they wanna get in my pants
[00:24.36] Hoes getting mad
[00:32.36] 
[00:26.52] Come on bitch, see me with them hands
[00:28.77] With them hands (With them hands)
[00:29.92] With them hands (With them hands)
[00:31.16] With them hands (With them hands)
[00:32.40] With them hands (With them hands)
[00:33.77] With them hands, hands (Hands, hands)
[00:35.03] Hands, hands
[00:41.03] 
[00:36.17] Come on bitch, see me with, see me with them hands
[00:38.17] See me with them hands
[00:39.41] See me with them hands
[00:40.69] See me with them hands
[00:51.69] 
[00:41.33] Come on bitch, see, see, see me with them hands
[00:43.32] See me with them hands
[00:44.37] See me with them hands
[00:45.42] See me with them hands
[00:56.42] 
[00:46.23] Come on bitch, see, see, see me with them hands
[00:48.54] See me with them hands
[00:50.53] See me with them hands
[00:53.19] Se
[00:56.39] See me with them hands
[01:07.39] 
[00:57.89] First man up (First man up)
[01:00.16] His hands on my hips
[01:02.66] I drop it like it's hot (Drop, drop, drop, drop, drop, drop)
[01:04.93] He's lickin' his lips
[01:15.43] 
[01:07.44] His back on the wall (His back on the wall)
[01:09.84] My ass on his (Di, di, di, di, di)
[01:11.92] Grindin' for a second (Grindin', Grindin' for a second)
[01:14.07] Gri, Grindin' for a second (Drop it, drop it, drop it)
[01:41.07] 
[01:16.78] Hands, see me with them hands
[01:18.20] With them hands, with them hands
[01:19.44] See me with them hands
[01:21.10] With them hands, with them hands
[01:37.10] 
[01:22.17] See me with them hands
[01:23.36] With them hands, with them hands
[01:24.67] See me with, See me with them hands
[01:42.17] 
[01:25.87] (Go!)
[01:27.13] See me with them hands
[01:27.90] See me with them hands
[01:28.63] See me with them hands
[01:29.40] Come on bitch, see, see, see me with them hands
[01:52.90] 
[01:31.02] See me with them hands
[01:32.23] See me with them hands
[01:33.24] See me with them hands
[01:34.24] Come on bitch, see, see, see me with them hands
[01:57.74] 
[01:38.51] See me with them hands
[01:41.86] See me with them hands
[01:42.78] Se
[01:46.36] See me with them hands
[01:47.99] See me with them hands
[01:48.87] See me with them hands (With them hands)
[02:08.87] 
[01:51.05] See, See me with them hands
[01:53.78] See me with them hands
[01:55.64] He don't know it
[01:57.72] But I'm gettin' firm too
[02:09.72] 
[02:00.32] Fellas really need to know
[02:02.38] Before calling me boo, calling me boo
[02:05.07] Because what you see, isn't always the truth
[02:08.64] (Always the truth)
[02:09.97] Because, baby boy
[02:11.75] I've got all the same parts that you do
[02:31.25] 
[02:14.24] See me with them hands
[02:15.30] With them hands (With them hands)
[02:16.86] With them hands (With them hands)
[02:18.11] With them hands (With them hands)
[02:19.17] With them hands (With them hands)
[02:20.64] With them hands, hands (Hands, hands)
[02:21.38] Hands, hands
[02:27.38] 
[02:22.22] Come on bitch, see me with, see me with them hands
[02:24.24] See me with them hands
[02:25.22] See me with them hands
[02:26.11] See me with them hands
[02:37.11] 
[02:27.06] Come on bitch, see, see, see me with them hands
[02:29.06] See me with them hands
[02:30.05] See me with them hands
[02:30.91] See me with them hands
[02:31.87] Come on bitch, see, see, see me with them hands
[02:55.37] 
[02:36.12] See me with them hands
[02:38.49] See me with them hands
[02:40.43] Se
[02:42.13] See me with them hands
[02:53.13] 
[02:43.67] Because what you see (What you see)
[02:45.89] Isn't always the truth
[02:47.40] (See me with them hands, see me with them)
[02:48.41] Because, baby boy (See me with them hands)
[02:50.32] I've got all the same parts that you do
[03:09.82] 
[02:52.62] (See me with them hands)
[02:53.30] Because what you see
[02:55.29] Isn't always the truth (See me with them hands)
[02:57.76] Because, baby boy
[02:59.96] I've got all the same parts that you do